service: tavern-keeper

frameworkVersion: '3'

provider:
  name: aws
  runtime: provided
  layers:
    - arn:aws:lambda:us-east-1:072686360478:layer:node-17_5_0:3

functions:
  interaction:
    handler: src/app.interaction
    events:
      - http:
          path: interaction
          method: post
          cors: true
